# geoenrichment-cli

./: README.md  pom.xml
src/main/java/com/esri/: SampleArcGISRuntimeApplication.java  SampleSimpleApplication.java
src/main/java/com/esri/service/: GPTaskInfoService.java  HelloWorldService.java
src/test/java/com/esri/service/: SampleArcGISRuntimeApplicationTests.java  SampleSimpleApplicationTests.java
