<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>0.5.0.BUILD-SNAPSHOT</version>
    </parent>
    <groupId>com.esri</groupId>
    <artifactId>runtime-gptask-cli-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>runtime-gptask-cli-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--ArcGIS Runtime-->
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>arcgis-runtime</artifactId>
            <version>10.1.1</version>
        </dependency>

        <!--ArcGIS Runtime Dependencies-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
      			<groupId>org.springframework</groupId>
      			<artifactId>spring-test</artifactId>
      			<scope>test</scope>
      		</dependency>
    </dependencies>

    <build>
        <finalName>GPTaskRunner</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
   		<repository>
   			<id>spring-snapshots</id>
   			<name>Spring Snapshots</name>
   			<url>http://maven.springframework.org/snapshot</url>
   			<snapshots>
   				<enabled>true</enabled>
   			</snapshots>
   		</repository>
   		<repository>
   			<id>spring-milestones</id>
   			<name>Spring Milestones</name>
   			<url>http://maven.springframework.org/milestone</url>
   			<snapshots>
   				<enabled>false</enabled>
   			</snapshots>
   		</repository>
   	</repositories>
   	<pluginRepositories>
   		<pluginRepository>
   			<id>spring-snapshots</id>
   			<name>Spring Snapshots</name>
   			<url>http://maven.springframework.org/snapshot</url>
   			<snapshots>
   				<enabled>true</enabled>
   			</snapshots>
   		</pluginRepository>
   		<pluginRepository>
   			<id>spring-milestones</id>
   			<name>Spring Milestones</name>
   			<url>http://maven.springframework.org/milestone</url>
   			<snapshots>
   				<enabled>false</enabled>
   			</snapshots>
   		</pluginRepository>
   	</pluginRepositories>
</project>